[gd_scene load_steps=2 format=3 uid="uid://t8exdfgosg75"]

[ext_resource type="Script" uid="uid://bjf1ct2okooc8" path="res://scene/UI/UI/Frame/frame_item.gd" id="1_64p45"]

[node name="FrameItem" type="Panel"]
custom_minimum_size = Vector2(27.535, 5)
size_flags_horizontal = 3
script = ExtResource("1_64p45")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.10980392, 0.10980392, 0.10980392, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "1"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
