[gd_scene load_steps=4 format=3 uid="uid://o06muw201dq8"]

[ext_resource type="Script" uid="uid://dqu2oqfgxy4sb" path="res://scene/UI/AnimationTimeLine/AnimSlider/anim_slider.gd" id="1_d2w26"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qj7xn"]
bg_color = Color(0.35116705, 0.34324336, 0.36944798, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d2w26"]

[node name="AnimSlider" type="Panel"]
custom_minimum_size = Vector2(0, 30)
offset_right = 1143.0
offset_bottom = 30.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_qj7xn")
script = ExtResource("1_d2w26")

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 0
offset_right = 1143.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_d2w26")
max_value = 999.0
value = 1.0
ticks_on_borders = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.083

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
