[gd_scene load_steps=5 format=3 uid="uid://drxcg8nco2fqd"]

[ext_resource type="Script" uid="uid://ceadjriv5wsmu" path="res://scene/UI/TopMenuContainer/top_menu_container.gd" id="1_lrj4j"]
[ext_resource type="PackedScene" uid="uid://bohnn4r2bgu04" path="res://scene/dialogs/create_new_project.tscn" id="2_hxki6"]
[ext_resource type="PackedScene" uid="uid://7qjkxx6thy1l" path="res://scene/UI/TopMenuContainer/dialogs/export_format_dialog.tscn" id="3_fscie"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fscie"]
bg_color = Color(0.14044744, 0.14044747, 0.14044738, 1)

[node name="TopMenuContainer" type="Panel"]
custom_minimum_size = Vector2(0, 35)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 44.0
grow_horizontal = 2
script = ExtResource("1_lrj4j")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
flat = true

[node name="File" type="PopupMenu" parent="MarginContainer/HBoxContainer/MenuBar"]
unique_name_in_owner = true
oversampling_override = 1.0

[node name="Help" type="PopupMenu" parent="MarginContainer/HBoxContainer/MenuBar"]
unique_name_in_owner = true
oversampling_override = 1.0

[node name="dialogs" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="CreateNewProject" parent="dialogs" instance=ExtResource("2_hxki6")]
initial_position = 1

[node name="ExportDialog" type="FileDialog" parent="dialogs"]
oversampling_override = 1.0
title = "Open a Directory"
initial_position = 2
theme_override_constants/thumbnail_size = 50
file_mode = 2
display_mode = 1
access = 2

[node name="OpenProjectDialog" type="FileDialog" parent="dialogs"]
oversampling_override = 1.0
title = "Open a File"
initial_position = 1
file_mode = 0
display_mode = 1
access = 2
filters = PackedStringArray("*.doodler ; Doodler file")

[node name="SaveProject" type="FileDialog" parent="dialogs"]
oversampling_override = 1.0
title = "Open a Directory"
initial_position = 1
file_mode = 2
display_mode = 1
access = 2

[node name="ExportFormatDialog" parent="dialogs" instance=ExtResource("3_fscie")]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 200

[node name="Guide" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fscie")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Guide"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 18
text = "The frame-by-frame animation program provides the following functionality.

Project management. To create a new project, select the \"File\" menu item and click \"New Project\". To save the current project, select \"File\" and click \"Save Project\". To load a previously created project, select \"File\" and click \"Open Project\". To export the finished animation, select \"File\" and click \"Export\", then select the desired file format.

Frame management. To add a new frame, press the \"Add Frame\" button. To delete the current frame, press the \"Delete Frame\" button. The timeline panel is used to switch between frames.

Layer management. To create a new layer, press the \"Add Layer\" button. To delete the current layer, press the \"Delete Layer\" button. 

Onion skin function. To enable or disable the display of previous frames, use the \"Show Previous Frames\" toggle. To enable or disable the display of subsequent frames, use the \"Show Next Frames\" toggle. To set the number of displayed frames, use the \"Frame Count\" numeric field.

Drawing tools. To select a brush color, use the color palette. To change the brush size, use the \"Brush Size\" slider. 

Animation preview. To play the animation, press the \"Play\" button. To stop playback, press the \"Stop\" button. To adjust the playback speed, use the \"Frame Rate\" slider.
"

[connection signal="dir_selected" from="dialogs/ExportDialog" to="." method="_on_export_dialog_dir_selected"]
[connection signal="filename_filter_changed" from="dialogs/ExportDialog" to="." method="_on_export_dialog_filename_filter_changed"]
[connection signal="dir_selected" from="dialogs/OpenProjectDialog" to="." method="_on_open_project_dialog_dir_selected"]
[connection signal="file_selected" from="dialogs/OpenProjectDialog" to="." method="_on_open_project_dialog_file_selected"]
[connection signal="dir_selected" from="dialogs/SaveProject" to="." method="_on_save_project_dir_selected"]
[connection signal="confirmed" from="dialogs/ExportFormatDialog" to="." method="_on_export_format_dialog_confirmed"]
